def help_message(message):
    if '!도움 등급' in message:
        return '*!빈도* 명령으로 메시지 빈도를 조회합니다\n' + \
            '메시지 비율이 높을수록 강등당할 확률이 낮아지며,' + \
            '순위가 높으면 타 당원을 강등시킬 때 보너스를 받습니다.'
    if '!도움 강등' in message:
        return '*!강등 @아이디 등급*\n\n' + \
            '특정 당원을 강등시킬 수 있습니다\n' + \
            '대상이 된 당원이 내성굴림에 성공할 경우 명령한 당원이 강등됩니다.'

    return '*demoter_bot*\n\n' + \
        '*!도움* 도움말 보기\n' + \
        '*!등급* 당원 등급을 조회합니다\n' + \
        '*!빈도* 당원의 활동량을 조회합니다\n' + \
        '*!강등 @아이디 등급* 당원을 강등합니다\n' + \
        '*!승급 @아이디 등급* 당원을 승급합니다\n' + \
        '*!삭제 @아이디* 당원 등급을 삭제합니다\n' + \
        '*!명언* 오늘의 명언을 출력합니다'
